client_max_body_size 1024M;
proxy_buffers 8 16k;
proxy_buffer_size 32k;

proxy_read_timeout 1200;
proxy_connect_timeout 1200;
proxy_send_timeout 1200;
        
# upstream backends {
#     server ai-api-app:80;
# }

# upstream fontends {
#     server km4u-website:3000;
# }

# server {
#     listen 80 default_server; 
#     server_name _;
#     return 301 https://km4u.ntplc.co.th$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name _;

#     ssl_certificate /user/src/app/ssl/ssl-bundle.crt;
#     ssl_certificate_key /user/src/app/ssl/ssl-private.key;

#     ssl_session_cache shared:SSL:20m;
#     ssl_session_timeout 60m;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

#     location / {
#         proxy_pass http://fontends/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name _;
#     return 301 https://$host$request_uri;   
# }
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name _;

#     ssl_certificate /user/src/app/ssl/ssl-bundle.crt;
#     ssl_certificate_key /user/src/app/ssl/ssl-private.key;

#     ssl_session_cache shared:SSL:20m;
#     ssl_session_timeout 60m;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

#     location / {
#         proxy_pass http://backends/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80 default_server; 
    server_name _;
    location / {
        # proxy_pass http://backends/;
        proxy_pass http://122.155.209.179/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
