client_max_body_size 1024M;
proxy_buffers 8 16k;
proxy_buffer_size 32k;

proxy_read_timeout 1200;
proxy_connect_timeout 1200;
proxy_send_timeout 1200;
        
upstream backends {
    server km4u-webapi-primary:8080;
    # server km4u-webapi-cluster:8080;
}

upstream fontends {
    server km4u-website:3000;
}

server {
    listen 80 default_server; 
    server_name _;
    location / {
        proxy_pass http://fontends/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8080; 
    server_name _;
    location / {
        proxy_pass http://backends/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


